<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <style type="text/css">
            html { font-size: 24px;}
            body {background: lightpink url("http://clipart-library.com/images_k/bunny-face-silhouette/bunny-face-silhouette-2.png") no-repeat fixed top right;}  
            h1 {font-style: normal; font-weight: bold; color:aquamarine; text-align: center;}
            h1{margin: 30px; border: dotted; border-color: aquamarine; padding: 5px 20px;}
            p{color: floralwhite;} 
            p{font-family: arial,sans-serif;}
            p{font-style: italic;}  
            p{margin:30px 20px;}
            a:link{color: whitesmoke; text-decoration: none;}
            a:visited{color:aqua; text-decoration: none;}
            a:hover{color:orange; text-decoration: underline; background-color: azure;}
            a:active{color: black; background-color: black;}
            a{margin: 30px 20px;}
            .centro{text-align: center;}
            #destaque {width: 75%; margin:30px 20px; border: thin solid; padding: 2%; border-radius:30px;  background-color: palevioletred; background-blend-mode: soft-light; opacity: 0.5;}
            div{width: 100px; height: 100px; background-color: aquamarine; transition: width 1s; opacity: 0.5;}
            div:hover {width:150px; opacity: 1.0;}
        </style>
        <title>Introdução ao CSS</title>
    </head>
    <body >
        <h1>Bem vindo!</h1>
        <p>Ana é linda</p>
        <a href="http://clipart-library.com/images_k/bunny-face-silhouette/bunny-face-silhouette-2.png">Imagem de fundo</a>
        <p class="centro">Texto centralizado com class</p>
        <p id="destaque">Exemplo de id</p>
        <div>Coloque o mouse aqui!</div>
    </body>
</html>